# CreditRiskAssessment

Creating a prediction model for assessing the credit risk for loan applications based on Python, Sckikit toolkit.

The project has the following files
- main.py (entry point)
- processData.py (takes care of the data importing, preprocessing and cleaning)
- classifier.py (contains the algorithms used)
- persistence.py (for saving the trained model for later use)
- main.ipynb (in case if you want to view the prediction output in Jupyter)


A comparison between the following Supervised classification machine learning algorithms has also been done,
- k-nearest neighbor
- Linear Support Vector Machine
- Random Forest Decision Tree

# Execution Steps

> **Spyder IDE**
>     Please choose the main.py file and run it to view the output in console. The graph charts will be inline and most probably overlapped over another in the Plots window. Please remove a plot (Ctrl+W) to view the previous one.
> 
> **Jupyter Notebook**
>     Please upload the project files and run 'main.ipynb'. This would execute the main.py file and the content will be displayed.

